apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  template:
    spec:
      containers:
        - name: api
          env:
            - name: MATOMO_SITE_ID
              value: '13'
            - name: ADMIN_URL
              value: https://website-prod.medialab.sciences-po.fr
            - name: BUILD_CRON
              value: '0 * * * *'
